<!DOCTYPE html>
<html>
<head>
    <title>Regex Matching Web App</title>
</head>
<body>
    <h2>Regex Matching Web App</h2>
    <form action="/results" method="post">
        <label for="test_string">Test String:</label><br>
        <input type="text" id="test_string" name="test_string"><br>
        <label for="regex_pattern">Regex Pattern:</label><br>
        <input type="text" id="regex_pattern" name="regex_pattern"><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
